# Pianxing1128

./: 1st.html  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/qc/: AppApplication.java  CorsConfig.java  UserAuthorityResolver.java
app/src/main/java/com/qc/Interceptor/: MyInterceptor.java
app/src/main/java/com/qc/annotations/: VerifiedUser.java
app/src/main/java/com/qc/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
app/src/main/java/com/qc/configuration/: CorsConfig.java  DruidConfig.java  ThreadPoolConfig.java  UserAuthorityResolver.java  WebConfig.java  WebMvcConfiguration.java
app/src/main/java/com/qc/controller/: CourseController.java  GlobalControllerAdvice.java  OssController.java  TeacherController.java  UploadController.java  UrlController.java  UserController.java
app/src/main/java/com/qc/controller/PointStore/: PointStoreController.java
app/src/main/java/com/qc/controller/Redis/: RedisController.java  RedisService.java
app/src/main/java/com/qc/controller/appIndexBanner/: AppIndexBannerController.java
app/src/main/java/com/qc/controller/appIndexTag/: AppIndexTagController.java
app/src/main/java/com/qc/controller/course/: CourseController.java
app/src/main/java/com/qc/controller/index/: IndexBannerController.java  IndexTagController.java
app/src/main/java/com/qc/controller/pointStore/: pointStoreController.java
app/src/main/java/com/qc/controller/teacher/: TeacherController.java
app/src/main/java/com/qc/controller/upload/: OssController.java  UploadController.java
app/src/main/java/com/qc/controller/user/: UserController.java
app/src/main/java/com/qc/domain/: BaseListVo.java  CommentWpVo.java  CourseInfoVo.java  CourseListVo.java  ImageVo.java  TeacherListVo.java  WallImageVo.java
app/src/main/java/com/qc/domain/appIndexBanner/: AppIndexBannerVo.java
app/src/main/java/com/qc/domain/appIndexTag/: AppIndexTagVo.java
app/src/main/java/com/qc/domain/course/: CommentWpVo.java  CourseInfoVo.java  CourseListVo.java  CourseTypeEnum.java
app/src/main/java/com/qc/domain/teacher/: TeacherListVo.java
app/src/main/java/com/qc/domain/user/: UserInfoVo.java  UserLoginInfoVo.java
app/src/main/java/com/qc/exception/: BusinessException.java  GlobalControllerAdvice.java  GlobalErrorController.java  GlobalExceptionHandler.java
app/src/main/java/com/qc/test/: CountdownLatchTest.java  CyclicBarrierTest.java  HotelVo.java  MyTest1.java  SemaphoreTest.java  Staff.java  StringExample1.java  SynchronizeTest.java  Test5.java  ThreadList.java  ViolateTest.java
app/src/main/resources/: application-dev.properties  application-druid.properties  application-pro.properties  application.properties
app/src/main/resources/static/: upload.html
console/: pom.xml
console/src/main/java/com/qc/: ConsoleApplication.java  CorsConfig.java  UserAuthorityResolver.java  WebMvcConfiguration.java
console/src/main/java/com/qc/MyExceptionHandler/: MyExceptionHandler.java
console/src/main/java/com/qc/annotations/: VerifiedUser.java
console/src/main/java/com/qc/configuration/: ConsoleAccessDenyHandler.java  ConsoleAuthenticationFailHandler.java  ConsoleAuthenticationSuccessHandler.java  ConsoleLogoutSuccessHandler.java  MySecurityUserConfig.java  ThreadPoolConfig.java  UserAuthorityResolver.java  WebSecurityConfig.java
console/src/main/java/com/qc/controller/: CourseConsoleController.java  GlobalErrorController.java  TeacherConsoleController.java  UserConsoleController.java
console/src/main/java/com/qc/controller/appIndexBanner/: AppIndexBannerController.java
console/src/main/java/com/qc/controller/appIndexTag/: AppIndexTagController.java
console/src/main/java/com/qc/controller/appIndexTagIdRelation/: AppIndexTagIdRelationController.java
console/src/main/java/com/qc/controller/course/: CourseConsoleController.java  CourseController.java  CourseTagController.java  CourseTagRelationController.java
console/src/main/java/com/qc/controller/teacher/: TeacherConsoleController.java  TeacherController.java
console/src/main/java/com/qc/domain/: BaseListVo.java  CourseVo.java  TeacherVo.java  UserVo.java
console/src/main/java/com/qc/domain/tag/: TagInfoVo.java
console/src/main/java/com/qc/filter/: JwtCheckFilter.java
console/src/main/resources/: application-dev.properties  application-druid.properties  application.properties
module/: pom.xml
module/src/main/java/com/baomidou/: MysqlGenerator.java
module/src/main/java/com/qc/: MysqlGenerator.java
module/src/main/java/com/qc/common/: BaseResponse.java  ErrorCode.java  SignUtils.java  UserConstant.java
module/src/main/java/com/qc/entity/: AliyunOssConstant.java  Course.java  NewCourse.java  NewTeacher.java  NewUser.java  Page.java  Teacher.java  User.java  UserSign.java
module/src/main/java/com/qc/exception/: BusinessException.java
module/src/main/java/com/qc/mapper/: CourseMapper.java  TeacherMapper.java  UserMapper.java
module/src/main/java/com/qc/oss/: AliyunOssConstant.java  OssService.java  Page.java  ThreadService.java
module/src/main/java/com/qc/service/: CourseService.java  OssService.java  TeacherService.java  ThreadService.java  UserService.java
module/src/main/java/com/qc/utils/: BaseUtils.java  DataUtils.java  HttpUtils.java  ImageUtils.java  IpUtils.java  JWTUtils.java  Response.java  ResponseCode.java  ResponseStatus.java  SignUtils.java  SpringUtils.java
module/src/main/resources/mapper/: appIndexTagIdRelationMapper.xml  appindexbannermapper.xml  appindextagmapper.xml  courselessondetailmapper.xml  coursemapper.xml  coursetagmapper.xml  coursetagrelationmapper.xml  membershipusermapper.xml  pointmailordermapper.xml  pointmerchandisemapper.xml  pointmerchandisereceiverinfomapper.xml  pointmerchandisesenderinfomapper.xml  pointuserchangerecordmapper.xml  pointusermapper.xml  pointuserordermapper.xml  teachermapper.xml  usermapper.xml  usermembershipmapper.xml  usermenumapper.xml  userpurchasedcourserelationmapper.xml  userrolemenurelationmapper.xml  userrolerelationmapper.xml  usersharetypemapper.xml
module/src/main/resources/templates/: mapper.xml.vm
(+102 files in other folders)
