spring.application.name=app
spring.profiles.active=mapper,service
server.port=8080
spring.profiles.include=dev,druid

spring.jackson.default-property-inclusion=non_absent
#spring.upload.host=https://oss.mlz.red

logging.level.root=info

application.isapp=1
application.pagesize=6
application.sign.key=sign
application.session.key=_USER

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml

# OSS
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tK467TZDjRHaUbZeunJ
aliyun.oss.file.keysecret=uGuxOIoyqsKGQEgLfH5AeSqMrO4kXu
aliyun.oss.file.bucketname=qc1128