spring.application.name=console
spring.profiles.active=@spring.active@
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/December?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.jackson.default-property-inclusion=non_absent

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.tomcat.uri-encoding=UTF-8

#最小线程数
server.tomcat.threads.min-spare=100
#最大线程数
server.tomcat.threads.max=800
#最大链接数
server.tomcat.max-connections=10000
#最大等待队列长度
server.tomcat.accept-count=500
# 最大支持文件大小
spring.servlet.multipart.max-file-size=100MB
# 最大支持请求大小
spring.servlet.multipart.max-request-size=100MB

spring.mvc.view.suffix=.html


#阿里云 OSS
#不同的服务器，地址不同
aliyun.oss.file.endpoint=oss-cn-shenzhen.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tK467TZDjRHaUbZeunJ
aliyun.oss.file.keysecret=uGuxOIoyqsKGQEgLfH5AeSqMrO4kXu
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=qc1128